.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
}
.contact-container .title {
  display: flex;
  gap: 20px;
  justify-content: center;
  height: 30%;
  width: 100%;
  align-items: center;
}
.contact-container .title .title1 {
  color: var(--text-color);
  font-size: 70px;
}
.contact-container .title .title2 {
  color: var(--highlighter);
  font-size: 70px;
}
.contact-container .contact-frame {
  width: 100%;
  flex-basis: 100%;
  display: flex;
  flex-direction: row;
  padding: 20px;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
.contact-container .contact-frame .frame {
  margin-left: 20px;
  position: relative;
  height: 250px;
  aspect-ratio: 1;
  background-image: url('../../../public/Passport_Photograph.jpg');
  background-color: rgb(237, 233, 227);
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  background-size: contain;
}
.contact-container .contact-frame .contact-info {
  position: relative;
  width: 100%;
  display: flex;
  color: white;
  gap: 20px;
}
.contact-container .contact-frame .contact-info .col1 {
  width: 80%;
  display: flex;
  flex-direction: column;
  color: var(--text-color);
  align-items: flex-start;
  gap: 20px;
  overflow-y: scroll;
}

.contact-container .contact-frame .contact-info .col1 .row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.contact-container .contact-frame .contact-info .col1 .row .icon {
  color: var(--highlighter);
  font-size: 24px;
  background-color: var(--text-color);
  width: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35px;
  border-radius: 50%;
}
.contact-container .contact-frame .contact-info .col1 .row .info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.contact-container .contact-frame .contact-info .col1 .row .info .key {
  color: var(--text-key);
}
.contact-container .contact-frame .contact-info .col2 {
  display: grid;
  width: 10%;
  grid-template-columns: 1fr;
  height: 100%;
  gap: 30px;
  font-size: 30px;
}
.contact-container .contact-frame .contact-info .col2 .icon {
  width: 30px;
  height: 30px;
  border-radius: 5px;
  aspect-ratio: 1;
  background-color: var(--bg-color);
  color: var(--text-color);
}
.contact-container .contact-frame .contact-info .col2 .icon:hover {
  background-color: var(--text-color);
  color: var(--highlighter);
}
@media (max-width: 850px) {
  .contact-container .title {
    gap: 10px;
  }
  .contact-container .title .title1 {
    color: var(--text-color);
    font-size: 30px;
  }
  .contact-container .title .title2 {
    color: var(--highlighter);
    font-size: 30px;
  }
  .contact-container .contact-frame {
    flex-direction: column;
  }
  .contact-container .contact-frame .contact-info {
    flex-direction: column;
  }
  .contact-container .contact-frame .contact-info .col1 {
    width: 100%;
  }
  .contact-container .contact-frame .contact-info .col2 {
    margin-top: 30px;
    padding-left: 20px;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
