.project-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  padding: 20px;
  margin-bottom: 50px;
}
.project-container .title {
  display: flex;
  gap: 20px;
  justify-content: center;
  height: 20%;
  width: 100%;
  align-items: center;
}
.project-container .title .title1 {
  color: var(--text-color);
  font-size: 55px;
}
.project-container .title .title2 {
  color: var(--highlighter);
  font-size: 55px;
}

.project-container .card-container {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  padding: 50px;
}

.project-container .card-container .card {
  /* border: 2px solid green; */
  aspect-ratio: 1;
}
@media (max-width: 850px) {
  .project-container .title {
    gap: 10px;
  }
  .project-container .title .title1 {
    color: var(--text-color);
    font-size: 30px;
  }
  .project-container .title .title2 {
    color: var(--highlighter);
    font-size: 30px;
  }
  .project-container .card-container {
    grid-template-columns: auto;
  }
}
